{
  "name": "obs-extension",
  "displayName": "OBS Extension",
  "description": "A VSCode extension for viewing and editing Open Bible Stories (OBS)",
  "version": "0.0.1",
  "publisher": "project-accelerate",
  "engines": {
    "node": ">=18",
    "vscode": "^1.78.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "stories-outline": [
        {
          "id": "obs-extension.obs-outline",
          "name": "Stories Outline",
          "icon": "$(file-media)",
          "type": "webview",
          "contextualTitle": "Scribe Obs Story Outline"
        }
      ],
      "project-manager": [
        {
          "type": "webview",
          "id": "obs-extension.project-manager",
          "name": "Project Manager",
          "icon": "$(tools)",
          "contextualTitle": "Project Manager"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stories-outline",
          "title": "OBS Editor",
          "icon": "$(file-media)"
        },
        {
          "id": "project-manager",
          "title": "Project Manager",
          "icon": "$(tools)"
        }
      ]
    },
    "commands": [
      {
        "command": "obs-extension.showObs",
        "title": "OBS: Show"
      },
      {
        "command": "obs-extension.initializeNewProject",
        "title": "Initialize New Project",
        "category": "OBS Project Management"
      },
      {
        "command": "obs-extension.nameProject",
        "title": "Name Project",
        "category": "OBS Project Management"
      },
      {
        "command": "obs-extension.openProjectSettings",
        "title": "Open Project Settings",
        "category": "OBS Project Management"
      },
      {
        "command": "obs-extension.startWalkthrough",
        "title": "Start Walkthrough",
        "category": "OBS Project Management"
      },
      {
        "command": "obs-extension.startTranslating",
        "title": "Start Translating",
        "category": "OBS Project Management"
      }
    ],
    "customEditors": [
      {
        "viewType": "obs-extension.editor",
        "displayName": "Obs Editor",
        "selector": [
          {
            "filenamePattern": "**/ingredients/??.md"
          },
          {
            "filenamePattern": "**/.project/resources/obs/content/??.md"
          }
        ]
      }
    ],
    "configuration": {
      "title": "OBS Project Manager",
      "properties": {
        "obs-extension.projectName": {
          "type": "string",
          "default": "",
          "description": "Name of the OBS project"
        },
        "obs-extension.description": {
          "type": "string",
          "default": "",
          "description": "Description of the OBS project"
        },
        "obs-extension.userName": {
          "type": "string",
          "default": "",
          "description": "Name of the user"
        },
        "obs-extension.abbreviation": {
          "type": "string",
          "default": "",
          "description": "Project abbreviation"
        },
        "obs-extension.sourceLanguage": {
          "type": "object",
          "default": {},
          "description": "Source language for the OBS project"
        },
        "obs-extension.targetLanguage": {
          "type": "object",
          "default": {},
          "description": "Target language for the OBS project"
        },
        "obs-extension.obsSource": {
          "type": "object",
          "default": {},
          "description": "Downloaded OBS to use for ReadOnly OBS"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "obsWalkthrough",
        "title": "Start a Open Bible Stories (OBS) Project",
        "description": "A simple walkthrough to help you start a new OBS translation project.",
        "steps": [
          {
            "id": "openFolder",
            "title": "Open Project Folder",
            "description": "First, let's open a folder where your new OBS project will be initialized.\n[Open Project Folder](command:workbench.action.files.openFolder)",
            "media": {
              "image": "./src/media/folder-active.png",
              "altText": "Open Project Folder"
            },
            "completionEvents": [
              "onFolderSelected"
            ],
            "when": "workbenchState == empty"
          },
          {
            "id": "projectName",
            "title": "Name Project",
            "description": "Now that we have a folder, let's name your new OBS project.\n[Name Project](command:obs-extension.nameProject)",
            "media": {
              "image": "./src/media/name-project.png",
              "altText": "Name Project"
            },
            "completionEvents": [
              "onCommand:obs-extension.nameProject"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "userName",
            "title": "Set User Name",
            "description": "Now that we have a Project name, let's set the user name for your new OBS project.\n[Set User Name](command:obs-extension.userName)",
            "media": {
              "image": "./src/media/user-name.png",
              "altText": "Set User Name"
            },
            "completionEvents": [
              "onCommand:obs-extension.userName"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "selectSourceLanguage",
            "title": "Select Source Language",
            "description": "Now that we have a username, let's set the source language for your new OBS project.\n[Select Source Language](command:obs-extension.promptUserForSourceLanguage)\n",
            "media": {
              "image": "./src/media/source-and-target.png",
              "altText": "Select Source Language"
            },
            "completionEvents": [
              "onCommand:obs-extension.promptUserForSourceLanguage"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "selectTargetLanguage",
            "title": "Select Target Language",
            "description": "Now that we have a source language, let's set the target language for your new OBS project.\n[Select target Language](command:obs-extension.promptUserForTargetLanguage)\n",
            "media": {
              "image": "./src/media/source-and-target.png",
              "altText": "Select Source Language"
            },
            "completionEvents": [
              "onCommand:obs-extension.promptUserForTargetLanguage"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "downloadSourceObs",
            "title": "Download Source OBS Files",
            "description": "Now that we have our configuration, let's initialize your new OBS project.\nThis will be necessary to view OBS source files during translation.\n[Download OBS Source Files](command:obs-extension.downloadSourceOBS)\n or \n [Import USFM Project](command:obs-extension.initializeImportProject)",
            "media": {
              "image": "./src/media/initialize-project.png",
              "altText": "Download Source OBS"
            },
            "completionEvents": [
              "onCommand:obs-extension.downloadSourceOBS"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "initializeProject",
            "title": "Create files",
            "description": "Now that we have our configuration, let's initialize your new OBS project.\n[Create New Project](command:obs-extension.initializeNewProject)\n or \n [Import USFM Project](command:obs-extension.initializeImportProject)",
            "media": {
              "image": "./src/media/initialize-project.png",
              "altText": "Initialize Project"
            },
            "completionEvents": [
              "onCommand:obs-extension.initializeNewProject"
            ],
            "when": "workbenchState !== empty"
          },
          {
            "id": "startTranslating",
            "title": "Start Translating",
            "description": "Now that we've initialized all these files, let's start translating your new OBS project!\n[Start Translating](command:obs-extension.startTranslating)",
            "media": {
              "image": "./src/media/edit.png",
              "altText": "Start Translating"
            },
            "completionEvents": [
              "onCommand:obs-extension.startTranslating"
            ],
            "when": "workbenchState !== empty"
          }
        ]
      }
    ]
  },
  "scripts": {
    "install:all": "pnpm install && cd webview-ui && pnpm install",
    "start:webview": "cd webview-ui && pnpm run start",
    "build:webview": "cd webview-ui && pnpm run build",
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "postcompile": "copyfiles -u 1 src/**/*.md out",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.12.11",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.2.0",
    "glob": "^10.3.14",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "codex-types": "^0.0.2",
    "jszip": "^3.10.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "uuid": "^9.0.1"
  }
}